<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Fitness</title>

    <link rel="stylesheet" href="./Fitness_files/bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      li {
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, contact, form, icons" />

    <title>Footer Distributed With Contact Form</title>

    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">



  </head>

  <body>
    <div class="header">
      <h2>Fitness</h2>
      <h3>Don't wish for a good looking body,
        Work For It!</h3>
    </div>
    <ul style="box-shadow: inset 0 0 0 4px #58af50;">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="beginner.html">Beginner</a></li>
      <li><a href="already_started.html">Already Started</a></li>
      <li><a href="expert.html">Expert</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
    </ul>

    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Fitness<span>Forever</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          <br>
          <a href="about.html">About Me</a>
          <br>
          <a href="beginner.html">Beginner</a>
          <br>
          <a href="already_started.html">Already Started</a>
          <br>
          <a href="expert.html">Expert</a>
          <br>
          <a href="login.html">Login</a>
        </p>

        <p class="footer-company-name">Fitness &copy; 2019</p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

      <div class="footer-right">

        <p>Contact Me!</p>

        <form action="#" method="post">

          <input type="text" name="email" placeholder="Email" />
          <textarea name="message" placeholder="Message"></textarea>
          <button>Send</button>

        </form>

      </div>

    </footer>

  </body>

</html>