<!DOCTYPE html>
<html>

  <head>

    <title>Login</title>

    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">

    <link rel="stylesheet" href="./Fitness_files/bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      li {
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        padding: 20px;
      }

      input[type=text] {
        border: none;
        border-bottom: 2px solid black;
      }

      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      input[type=text] {
        border: none;
        border-bottom: 2px solid black;
      }
    </style>

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="footer, contact, form, icons" name="keywords" />

    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/footer-distributed-with-contact-form.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css" </head> <body>


    <div class="header" style="background-color: bisque;;">
      <h2>Fitness</h2>
      <h3>Don't wish for a good looking body,
        Work For It!</h3>
    </div>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="beginner.html">Beginner</a></li>
      <li><a href="already_started.html">Already Started</a></li>
      <li><a href="expert.html">Expert</a></li>
      <li style="float:right"><a class="active" href="login.html">Login</a></li>
    </ul>



    <h3>Login Here!</h3>

    <div>
      <form action="/action_page.php">

        <label for="fname">Email</label>
        <input id="fname" name="firstname" placeholder="Email adress..." type="text">

        <label for="lname">Password</label>
        <input id="lname" name="lastname" placeholder="Password..." type="text">


        <input type="submit" value="Submit">
      </form>
    </div>

    <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Fitness<span>Forever</span></h3>

        <p class="footer-links">
          <a href="index.html">Home</a>
          <br>
          <a href="about.html">About Me</a>
          <br>
          <a href="beginner.html">Beginner</a>
          <br>
          <a href="already_started.html">Already Started</a>
          <br>
          <a href="expert.html">Expert</a>
          <br>
          <a href="login.html">Login</a>
        </p>

        <p class="footer-company-name">Fitness &copy; 2019</p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

      <div class="footer-right">

        <p>Contact Me!</p>

        <form action="#" method="post">

          <label for="email">Email:</label>
          <input name="email" id="email" placeholder="example@email.com" type="text" />
          <label for="message">Message:</label>
          <textarea name="message" id="message" placeholder="Hi ..."></textarea>
          <button>Send</button>
        </form>

      </div>

    </footer>

    </body>

</html>